<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProLab2WindowsFormsApp.Model.Item">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProLab2WindowsFormsApp.Model.QuadTree">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\QuadTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProLab2WindowsFormsApp.Model.QuadTreeNode">
    <Position X="8" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAACAAAAAAAAACAAAAgAAAAAAAAgAAgIAA=</HashCode>
      <FileName>Model\QuadTreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nodes" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProLab2WindowsFormsApp.FrmMain">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAAKAAAACgAQBAAAAAAgAAAAIAAA=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="quadTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProLab2WindowsFormsApp.Helper.RandomColorHelper">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\RandomColorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>